<!DOCTYPE HTML>
<html>
	<head>
		<title>A m y r</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />			
		<link rel="shortcut icon" href="images/favicon.ico" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpeg" alt="" /></span>
							<h1>A m y r</h1>
							<p>Python Programmer</p>
						</header>

						<footer>
							<ul class="icons">
								<li><a href="https://github.com/q-Amyr-p" class="icon brands fa-github" target="_blank">GitHub</a></li>
								<li><a href="https://www.instagram.com/q_amyr_p" class="icon brands fa-instagram" target="_blank">Instagram</a></li>
								<li><a href="tg://resolve?domain=q_Amyr_p" class="icon brands fa-telegram" target="_blank">Telegram</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; A m y r</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>